<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
    }

    .box {
      position: absolute;
      width: 300px;
      height: 300px;
      left: 0;
      top: 0;
      background: #000;
      z-index: auto;
    }

    .box-1 {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100;
      width: 200px;
      height: 200px;
      background: silver;
    }

    .box-2 {
      position: absolute;
      left: 0;
      top: 0;
      width: 250px;
      height: 250px;
      background: saddlebrown;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box-1">
    </div>
  </div>
  <div class="box-2"></div>
</body>

</html>